server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js 
  - lib/angularjs/js/angular.min.js  
  - lib/angularjs/js/angular-route.min.js
  - lib/angularjs/js/angular-resource.min.js
  - lib/angularjs/js/angular-mocks.js
  - app/scripts/controllers/*.js
  - app/scripts/directives/*.js
  - app/scripts/services/*.js
  - app/*.js
  - test/unit/controllers/*.js
  - test/unit/*.js

exclude: